# datamanager

./: datamanager.sql  pom.xml
datamanager-front/: README.md  index.html  package-lock.json  package.json
datamanager-front/src/components/: DBList.vue  HelloWorld.vue
datamanager-front/src/router/: index.js
manager-server/: .gitignore  pom.xml
manager-server/src/main/java/com/huya/dc/datamanager/server/: DatamanagerServerApplication.java
manager-server/src/main/java/com/huya/dc/datamanager/server/constants/: ReturnCode.java  StrategyCycleUnit.java  StrategyType.java  SystemConstants.java  TableStrategyState.java
manager-server/src/main/java/com/huya/dc/datamanager/server/controller/: DataBaseInfoController.java  DataLifecycleController.java  DataListController.java  DataStatisticsController.java
manager-server/src/main/java/com/huya/dc/datamanager/server/dao/: CostTeamDao.java  DataBaseDao.java  DataStatisticsDao.java  StrategyPropertyDao.java  TableInfoDao.java  TableStrategyDao.java
manager-server/src/main/java/com/huya/dc/datamanager/server/exception/: ControllerExceptionHandler.java
manager-server/src/main/java/com/huya/dc/datamanager/server/model/: DataBaseStatisticsInfo.java  Database.java  DatabaseStatisticsInfo.java  RestResult.java  StrategyProperty.java  Table.java  (+2 more)
manager-server/src/main/resources/: application.properties
manager-server/src/main/resources/mapper/: CostTeam.xml  DataBase.xml  DataStatistics.xml  StrategyProperty.xml  TableInfo.xml  TableStrategy.xml
manager-server/src/test/java/com/huya/dc/datamanager/server/: DatamanagerServerApplicationTests.java
manager-server/src/test/resources/: application.properties
strategy-flow/: pom.xml
strategy-flow/src/main/java/com/huya/dc/datamanager/strategyflow/: Data2ColdChain.java  Data2ColdContext.java
strategy-flow/src/main/java/com/huya/dc/datamanager/strategyflow/Exception/: BaseException.java  CheckInputException.java  ExceptionCode.java
strategy-flow/src/main/java/com/huya/dc/datamanager/strategyflow/cold/: AlterTableCommand.java  CalculateCRCCommand.java  CheckCRCResultCommand.java  CheckInputCommand.java  DistcpCommand.java
strategy-flow/src/main/java/com/huya/dc/datamanager/strategyflow/helper/: HiveMetaHelper.java  PathHelper.java
(+20 files in other folders)
